spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#H2 DB
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:h2:mem:userdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=test
